<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Valeria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="style.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>

</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Valeria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="style.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>


</head>
<body>
<header>
	<div class="container">
	<div class="flex space-between midd">
		<div class="f25 logo">
			<a class="custom-logo-link" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<ul class="menu f50">
			<li><a href="moda.html">Мода</a></li>
			<li><a href="">Классика</a></li>
			<li><a href="">О бренде</a></li>
			<li><a href="">Партнерам</a></li>
		</ul>
		<div class="loginbar f25 dnm">
			<a href="enter.html">Регистрация</a><span>|</span><a href="enter.html">Вход</a>
			<a href="" class="tel">+7 (499) 702 3020</a>
		</div>
		<div class="menuEight">
    		<span></span>
	    	<span></span>
    		<span></span>
		</div>
		<a href="enter.html" class="login"><img src="img/login.png" alt=""></a>
	</div>
	</div>
</header>

<div id="page" class="product">
	<div class="container">	
		<div class="flex space-around">
			<div>
				<a href=""><  В КАТАЛОГ</a>
			</div>
			<div>
				<img src="img/d1.png" alt="">
			</div>
			<div id="props" class="text-ceenter">
				<h1 class="h2">Бюстгалтер VALERIA</h1>
				<span>011052.01.18</span>
				<p>
					Бюстгальтер из вышивки на неэластичной сетке и эластичного принтованного полотна, на каркасах. Нижняя деталь чашки на дубляже с хлопком. Боковая деталь из эластичного полотна, с упругими пластинами. Отделка – бантик/украшение.
				</p>
				<hr class="mini">
				<p>Цвет</p>
				<label for="" class="act"><span style="background-color:#d9c0af"></span></label>
				<label for=""><span style="background-color:#89608f"></span></label>
				<label for=""><span style="background-color:#502828"></span></label>
				<p>BAND SIZE</p>
				<label for="" class="act"><span>75</span></label>
				<label for=""><span>80</span></label>
				<label for=""><span>85-95</span></label>
				<p>CUP SIZE</p>
				<label for=""><span>A</span></label>
				<label for=""><span>B</span></label>
				<label for=""><span>C</span></label>
				<label for=""><span>D</span></label>
				<label for=""><span>F</span></label>
				<a href="" class="btn">Предзаказ</a>
			</div>
		</div>

		<div class="flex midd space-between">
			<div><img src="img/t1.png" alt=""></div>
			<div><img src="img/t2.png" alt=""></div>
		</div>
		
	</div>
		
</div>

<footer>
	<div class="container">
		<a class="custom-logo-link">
				<img src="img/logo.png" alt="">
			</a>
			<div class="flex flex-center">
				<ul>
					<li><a href="">Мода</a></li>
					<li><a href="">классика</a></li>
					<li><a href="">предпостель</a></li>
					<li><a href="">купальники</a></li>
					<li><a href="">Рекомендации по выбору</a></li>
					<li><a href="">Уход за изделием</a></li>
				</ul>
				<ul>
					<li><a href="">Партнерам</a></li>
					<li><a href="">О бренде</a></li>
					<li><a href="">рекламные материалы</a></li>
					<li><a href="">Где купить</a></li>
				</ul>
				<div class="socs">
					<p>Мы в соц сетях</p>
					<a href="" target="_blank"><img src="img/soc1.png" alt=""></a>
					<a href="" target="_blank"><img src="img/soc2.png" alt=""></a>
				</div>
			</div>
	</div>
</footer>

<div class="container">
	<p class="copyright">2018 © Valeria lingerie</p>
</div>

<script src="js/custom.js"></script>
</body>
</html>
</body>
</html>